<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KURSOVAYA_progect.V1.exe" version="1.0.0.1" publicKeyToken="09caa6d1c67ecefc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KURSOVAYA_progect.V1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KURSOVAYA_progect.V1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KURSOVAYA_progect.V1.exe" size="43488">
      <assemblyIdentity name="KURSOVAYA_progect.V1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EM9so+AggDdbikVANQig00Q3mFBxWXXn9ADFrEzLu3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KURSOVAYA_progect.V1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L9QQ5HU\konst" issuerKeyHash="3a945d5ec506f9ef8ccf7d7889c02003ff22ade1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1aVPqPfR9+OeVfutdgfUUNiLUNkV2PSr57N+hGYfHOU=</DigestValue></Reference></SignedInfo><SignatureValue>eDqF6NaNv659/5ZcynRaHg2dymq1dZg90Ncj1S0Sn5sCdRJy1XXNoMstpLRHMPhFM02AHLb6+b5oNVUjOkoT8KYnEwW8IKxdRYLuljCheNX+ycy9mjxOvV6vu7X44vkWKQnlqwUfmzuJ6xf2BwK1D7OQrYaY5wZKRsYjORs1wUE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ua7GhgEaGuo2yH+i+dKOAb/Myhtww/CLxatcv7szupG4G6MVnAP9QBGFlBmfpvZ8sSpcoEvlomdIPc7GRg2nmjcVUQMQx5IP4eh+lp+uFoCTB8+4tVLrHi1h0nsgvFYWUFTqXJT5rQ5pURqnqLUfSONTAQ5kmvJHTUWvvVIWa30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e51c1f66847eb3e7abf4d815d9508bd850d40776adfb559ee3f7d1f7a84fa5d5" Description="" Url=""><as:assemblyIdentity name="KURSOVAYA_progect.V1.exe" version="1.0.0.1" publicKeyToken="09caa6d1c67ecefc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L9QQ5HU\konst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EOcc2ljV25eXQANqGDXPNnMSxri6KwAUrPGymqUbvZA=</DigestValue></Reference></SignedInfo><SignatureValue>QlKvqNC6nD9GF/Hi27w3WsbpuhK+zR+Ve9Mo3cWpZyXqNYaoBNPX7jSjYmBZ1jdmCkx1heMPP4uPCJKh6WAz7Uno480NOPY1tNpvq/Ci0QhqHfJtBE6NhyzYxOxfDr6Nab4IThnK7aZj2HHsKNvf5Hj/7C7z0xVLeXKkqRCGCAk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ua7GhgEaGuo2yH+i+dKOAb/Myhtww/CLxatcv7szupG4G6MVnAP9QBGFlBmfpvZ8sSpcoEvlomdIPc7GRg2nmjcVUQMQx5IP4eh+lp+uFoCTB8+4tVLrHi1h0nsgvFYWUFTqXJT5rQ5pURqnqLUfSONTAQ5kmvJHTUWvvVIWa30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH0rMEIuA3olBtv6MJYvyrjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAOQBRAFEANQBIAFUAXABrAG8AbgBzAHQwHhcNMjIwMjA0MTQxNjMyWhcNMjMwMjA0MjAxNjMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAOQBRAFEANQBIAFUAXABrAG8AbgBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmuxoYBGhrqNsh/ovnSjgG/zMobcMPwi8WrXL+7M7qRuBujFZwD/UARhZQZn6b2fLEqXKBL5aJnSD3OxkYNp5o3FVEDEMeSD+HofpafrhaAkwfPuLVS6x4tYdJ7ILxWFlBU6lyU+a0OaVEap6i1H0jjUwEOZJryR01Fr71SFmt9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVtUUkRQlGkTImssVU+k0DFiMxC+Mfp5C8mE+LhiBOYWMGUw8N4Q+KUu2r5zEnrtOFxS2wpyvZscit6WkYV4BJyBy2C4KaPzy+8aP8FvMnXHz6eAf9pU160ncMQGx1n66zOC/O94+3F3FIBVhaQxKXr7P50yOv+RTuqSVwfbvRlI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>